# mal-companion

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/alberto/malcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alberto/malcompanion/: MalApplication.kt
app/src/main/java/com/example/alberto/malcompanion/dagger/: AppComponent.kt  AppModule.kt  RetrofitModule.kt  ViewModule.kt
app/src/main/java/com/example/alberto/malcompanion/data/bean/: ServerDataClasses.kt
app/src/main/java/com/example/alberto/malcompanion/data/bean/mapper/: AnimeMapper.kt  DataMapper.kt  InfoMapper.kt  StatusType.kt  XmlStringSerializer.kt
app/src/main/java/com/example/alberto/malcompanion/data/extensions/: CollectionsExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/alberto/malcompanion/data/net/: MyAnimeListApi.kt
app/src/main/java/com/example/alberto/malcompanion/data/repository/: AnimeListManager.kt  ListManager.kt  MalDataStore.kt  RetrofitMalDataStore.kt
app/src/main/java/com/example/alberto/malcompanion/data/repository/callbacks/: AnimeListCallback.kt  AnimeSearchCallback.kt  AnimeUpdateCallback.kt  BaseCallback.kt
app/src/main/java/com/example/alberto/malcompanion/data/repository/util/: AuthenticationInterceptor.kt
app/src/main/java/com/example/alberto/malcompanion/model/: DataModel.kt
app/src/main/java/com/example/alberto/malcompanion/mvp/: BasePresenter.kt  BaseView.kt  DetailPresenter.kt  DetailPresenterImpl.kt  DetailView.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/example/alberto/malcompanion/ui/activities/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/alberto/malcompanion/ui/adapters/: AnimeListAdapter.kt
app/src/main/java/com/example/alberto/malcompanion/ui/custom/: CompanionView.kt  WaifuButton.kt
app/src/main/res/drawable/: custom_progress_bar.xml  ic_add_circle_white_24dp.xml  ic_remove_circle_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  anime_item.xml  button_waifu.xml  companion_view.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/alberto/malcompanion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
