<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="250dp"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/animeImage"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/anime_detail_title"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            tools:text="Anime Series Title" />

        <TextView
            android:background="@drawable/star_icon"
            android:gravity="center"
            android:id="@+id/anime_detail_score"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="invisible"
            tools:text="7"
            tools:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/episode_decrement_button"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/base_margin"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_remove_circle_white_24dp" />

        <TextView
            android:id="@+id/episode_count_textview"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/episode_decrement_button"
            android:layout_width="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            tools:text="17 / 256" />

        <ImageView
            android:id="@+id/episode_increment_button"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_margin"
            android:layout_toRightOf="@id/episode_count_textview"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_add_circle_white_24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ScrollView
            android:layout_above="@+id/status_layout"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/base_margin"
            android:layout_width="wrap_content">

            <TextView
                android:id="@+id/synopsis_text"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Etiam ut odio sed elit interdum venenatis. Fusce in turpis ornare turpis tristique dignissim.
            Interdum et malesuada fames ac ante ipsum primis in faucibus.
            Maecenas eu efficitur sem, a consequat ligula. Morbi vehicula sit amet nisl ac fringilla.
            Cras interdum nunc at ornare feugiat. Nunc nunc elit, vulputate ac elementum a, vulputate quis odio.
            Ut porttitor volutpat massa, et venenatis massa tincidunt non. Quisque at bibendum metus." />
        </ScrollView>

        <LinearLayout
            android:gravity="bottom"
            android:id="@id/status_layout"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/anime_detail_status"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                tools:text="Status: Watching" />

            <TextView
                android:id="@+id/anime_detail_mal_score"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textColor="@android:color/white"
                tools:text="MAL Score: 7.84" />

        </LinearLayout>

        <com.example.alberto.malcompanion.ui.custom.CompanionView
            android:gravity="bottom"
            android:id="@+id/companion_view_detail"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/base_margin"
            android:layout_width="match_parent" />

    </RelativeLayout>


</LinearLayout>